# SimpleNestList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xk/simplenestrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/simplenestrecyclerview/: BrandAdapter.java  CategoryAdapter.java  JDServiceAdapter.java  MainActivity.java  ShareAllTypeProvider.java
app/src/main/java/com/xk/simplenestrecyclerview/bean/: BrandBean.java  CategoryBean.java  JDServiceBean.java
app/src/main/res/layout/: activity_main.xml  layotu_button_1.xml  layotu_button_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xk/simplenestrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xk/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xk/simplenestlist/: AbsSubAdapter.java  BaseViewHolder.java  DelegateAdapter.java  IShareAllTypeProvider.java  SimpleNestLayoutManager.java  SimpleNestListException.java
lib/src/main/java/com/xk/simplenestlist/adapter/: AbsSubAdapter.java  SingleAdapter.java
lib/src/main/java/com/xk/simplenestlist/layouthelper/: CrossGridLayoutHelper.java  GridLayoutHelper.java  LayoutHelper.java  LinearLayoutHelper.java  SingleLayoutHelper.java  TitleGridLayoutHelper.java
lib/src/test/java/com/xk/lib/: ExampleUnitTest.java
simplenestlist/: build.gradle
simplenestlist/src/androidTest/java/com/xk/lib/: ExampleInstrumentedTest.java
simplenestlist/src/main/: AndroidManifest.xml
simplenestlist/src/main/java/com/xk/simplenestlist/: Cantor.java  DelegateAdapter.java
simplenestlist/src/main/java/com/xk/simplenestlist/adapter/: AbsSubAdapter.java  DefaultDiffCallback.java
simplenestlist/src/main/java/com/xk/simplenestlist/layouthelper/: GridLayoutHelper.java  LinearLayoutHelper.java
simplenestlist/src/main/res/values/: strings.xml
simplenestlist/src/test/java/com/xk/lib/: ExampleUnitTest.java
